---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bm-prod-role
  namespace: prod
spec:
  rules:
    - apiGroups: [""]          # "" means core API group (pods, services, etc.)
      resources: ["pods"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["apps"]      # apps group = deployments, replicasets
      resources: ["deployments"]
      verbs: ["get", "list"]
